appinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by Vinyas (Home) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:element name="appinfo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Developer" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([a-zA-Z]{2}[0-9]{2}[a-zA-Z])"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Name">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[a-zA-Z]+ [a-zA-Z]+"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Email">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:whiteSpace value="collapse"/>
										<xs:pattern value="[_a-z0-9-]+(\.[_a-z0-9-]+)*@[ ]*[a-z0-9-]+(\.[a-z0-9-]+)*(\.[a-z]{2,4})"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Company" type="xs:string"/>
							<xs:element name="Website" type="xs:anyURI"/>
							<xs:element name="Phone">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:whiteSpace value="collapse" fixed="false"/>
										<xs:pattern value="(\([1-9][0-9]{2}\) [1-9][0-9]{2}-[0-9]{4})"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="App" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="ID">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[1-9][0-9]{3}[A-Z]"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Name" type="xs:string"/>
							<xs:element name="Developer">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="([a-zA-Z]{2}[0-9]{2}[a-zA-Z])"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Price">
								<xs:simpleType>
									<xs:restriction base="xs:decimal">
										<xs:minInclusive value="0.00"/>
										<xs:maxInclusive value="6.99"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="TabletCompatible" type="xs:boolean" minOccurs="0"/>
							<xs:element name="Category">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Lifestyle"/>
										<xs:enumeration value="Education"/>
										<xs:enumeration value="Game"/>
										<xs:enumeration value="Music"/>
										<xs:enumeration value="Productivity"/>
										<xs:enumeration value="Travel"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Platform" maxOccurs="3">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:enumeration value="Blackberry"/>
										<xs:enumeration value="iOS"/>
										<xs:enumeration value="Android"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="AppStat" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="AppID">
								<xs:simpleType>
									<xs:restriction base="xs:string">
										<xs:pattern value="[1-9][0-9]{3}[A-Z]"/>
									</xs:restriction>
								</xs:simpleType>
							</xs:element>
							<xs:element name="Statistics" maxOccurs="3">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="Platform">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:enumeration value="Blackberry"/>
													<xs:enumeration value="iOS"/>
													<xs:enumeration value="Android"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="Downloads" type="xs:positiveInteger"/>
										<xs:element name="Rating">
											<xs:simpleType>
												<xs:restriction base="xs:decimal">
													<xs:minInclusive value="0.0"/>
													<xs:maxInclusive value="5.0"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="LastChecked" type="xs:date"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
